JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 14
				"y": 14
				"width": 281
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 15
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chatLabel"
				"text": "Chats"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 105
				"width": 385
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "chatGridMouseClicked", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "chatGrid"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "chatGridMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 125
				"width": 385
				"height": 126
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "openChat"
				"text": "Open Chat"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "openChat", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 255
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "createChat"
				"text": "Create Chat"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createChat", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 255
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "chatComboBox"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "chatComboBoxItemStateChanged", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 60
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "chatTypeLabel"
				"text": "Chat Type"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 65
				"width": 75
				"height": 20
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 425, 300 )
		} )
	}
}
