JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "secAns"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 70
					"width": 200
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "answer security question:"
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 35
					"x": 25
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "what was your first school name?"
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 35
					"x": 25
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "username:"
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 35
					"x": 235
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 30
					"x": 295
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "checkAnswerButton"
					"text": "check"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkAnswer", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 70
					"width": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "error"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 350
					"height": 21
					"x": 25
					"y": 105
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "password should be at least 8 characters "
					"foreground": sfield java.awt.Color blue
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 255
					"height": 35
					"x": 25
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "and should contain numbers and characters"
					"foreground": sfield java.awt.Color blue
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 255
					"height": 35
					"x": 25
					"y": 150
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordLabel"
					"text": "password:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 30
					"x": 25
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 30
					"x": 90
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "repassLabel"
					"text": "re-pass:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 30
					"x": 25
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "repass"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 30
					"x": 90
					"y": 220
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "checkpassButton"
					"text": "check pass"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkpass", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 125
					"height": 30
					"x": 190
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveButton"
					"text": "save"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 93
					"height": 30
					"x": 150
					"y": 260
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 400
				"height": 325
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 45 )
			"size": new java.awt.Dimension( 400, 355 )
		} )
	}
}
