JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "username:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 5
					"width": 70
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 5
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "password should be at least 8 characters "
					"foreground": sfield java.awt.Color blue
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 205
					"y": 45
					"width": 255
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "and should contain numbers and characters"
					"foreground": sfield java.awt.Color blue
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 255
					"height": 35
					"x": 205
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 30
					"x": 80
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordLabel"
					"text": "password:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 30
					"x": 10
					"y": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "repass"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 30
					"x": 80
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "repassLabel"
					"text": "re-pass:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 30
					"x": 10
					"y": 85
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "checkpassButton"
					"text": "check pass"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkpass", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 270
					"width": 125
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "roleComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 80
					"y": 125
					"width": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "roleLabel"
					"text": "role:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 45
					"height": 30
					"x": 10
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveButton"
					"text": "save"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 145
					"y": 270
					"width": 93
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "error"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"x": 325
					"y": 140
					"height": 21
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Security Question:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 160
					"width": 125
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "first school name?"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 125
					"height": 30
					"x": 10
					"y": 180
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "secAnswer"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 180
					"width": 120
					"height": 30
				} )
				add( new FormComponent( "util.JFilePicker" ) {
					name: "filePicker"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 235
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 500
				"height": 320
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 5 )
			"size": new java.awt.Dimension( 500, 350 )
		} )
	}
}
