JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "isReplyCheckBox"
					"text": "isReply"
					addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "isReplyCheckBoxItemStateChanged", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 25
					"height": 30
					"width": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "replyToLabel"
					"text": "replyTo:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 25
					"height": 30
					"width": 85
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "replyToComboBox"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 25
					"width": 165
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "text"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 70
					"width": 240
					"height": 120
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "textLabel"
					"text": "text:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 65
					"height": 30
					"x": 35
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "saveButton"
					"text": "save"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 160
					"y": 210
					"height": 30
					"width": 80
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 400
				"height": 270
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 220, 30 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
