JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "text"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 130
				"width": 300
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "likeButton"
				"text": "like"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "like", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 195
				"height": 30
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "commentButton"
				"text": "comment"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comment", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 325
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 130
				"height": 30
				"width": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "commentLabel"
				"text": "comments:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 30
				"x": 10
				"y": 235
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "comment"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 300
				"height": 80
				"x": 100
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showCommentButton"
				"text": "show comments"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showComment", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 325
				"height": 30
				"width": 165
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "statsButton"
				"text": "stats"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "stats", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"x": 305
				"y": 325
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "dislikeButton"
				"text": "dislike"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dislike", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 30
				"x": 10
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "likes"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 160
				"width": 55
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "editBtn"
				"text": "Edit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editBtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 10
				"height": 30
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "Delete"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 65
				"width": 80
				"height": 30
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "picScrollPane"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 10
				"width": 300
				"height": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "likeComment"
				"text": "like"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "likeComment", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 265
				"width": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 215, 50 )
			"size": new java.awt.Dimension( 425, 375 )
		} )
	}
}
