JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 15
				"width": 260
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchButton"
				"text": "search"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 15
				"height": 30
				"width": 80
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "userGrid"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "userGridMouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 95
				"height": 165
				"width": 355
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Users"
				"horizontalAlignment": 0
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 70
				"width": 355
				"height": 26
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "showProfileButton"
				"text": "show profile"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "showProfile", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 270
				"width": 105
				"height": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 220, 35 )
			"size": new java.awt.Dimension( 425, 315 )
		} )
	}
}
