JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "new username:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 10
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 10
				"height": 30
				"width": 190
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passLabel"
				"text": "new password:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 30
				"x": 5
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "password"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 190
				"height": 30
				"x": 125
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "saveButton"
				"text": "Save"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "save", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 270
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "role"
				"text": "Role"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 90
				"width": 105
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "roleComboBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 90
				"width": 190
				"height": 30
			} )
			add( new FormComponent( "util.JFilePicker" ) {
				name: "filePicker"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "checkPass"
				"text": "Check Pass"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "checkPass", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 270
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteBtn"
				"text": "Delete Account"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBtn", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 270
				"height": 30
				"width": 145
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 210, 55 )
			"size": new java.awt.Dimension( 425, 315 )
		} )
	}
}
