JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usernameLabel"
				"text": "username:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 15
				"width": 80
				"height": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "username"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 25
				"x": 105
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "followerLabel"
				"text": "followers:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 30
				"x": 35
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "followerCount"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 30
				"x": 105
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "followingLabel"
				"text": "followings:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 30
				"x": 195
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "followingCount"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 30
				"x": 260
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "followButton"
				"text": "follow"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "follow", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 80
				"height": 30
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "unfollowButton"
				"text": "unfollow"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "unfollow", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 30
				"x": 90
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "messageButton"
				"text": "message"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "message", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 30
				"x": 235
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "editProfileButton"
				"text": "edit profile"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "editProfile", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 110
				"width": 240
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 150
				"width": 425
				"height": 165
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "picScrollPane"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 5
				"width": 95
				"height": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 180, 55 )
			"size": new java.awt.Dimension( 425, 315 )
		} )
	}
}
